
TattooTT es una página tipo blog.

Listados de pautas opcionales:

Animaciones con CSS
Accesibilidad: Textos alternativos en imágenes, labels en inputs, etc.
Muy responsive
Cosas raras de CSS (blend-modes, clip-path, shapes, entre otros)
Uso de JS para menu responsive y barra buscadora.
Insertar videos de Youtube y googleMap


Se elegió hacerlo por html, css y java script porq fueron los temas que más comprendi y en los que me senti con más soltura a la hora de trabajarlos.
Pero en realidad la estrategia que habia tomado en un principio era intentar entregarlo en React, se iba a hacer primero todo en html y css porque son los lenguajes del curso con los que mejor me termine llevando ya que tuve mis "perdidas" tanto con Js y react pero no me termino dando el tiempo.

Durante el trayecto de realización de la pagina tuve conflictos y resoluciones, sobre todo cuando tuve que hacer la parte Responsive designe, que en mi caso fue ahi donde saltaron todos los errores o mala implementación de codigos. En la resolución elegida como la principal se veia todo muy lindo pero cuando tuve q hacer el responsive salto todo(lo bueno y lo malo, sobre todo lo malo).Me di cuenta que se puede realizar una "linda" pagina con muchos errores de codigo, o mejor dicho, de implementación, pero a la minima que le querramos hacer una modificacón o hacerla responsive hasta ahi va a llegar.Fueron estos errores los que me dieron dolores de cabeza y  me llevo a tener que realizar muchas cosas de nuevo, pudiendo resolver muchas cosas de maneras las cuales me hacian festejar y cantar solo en la silla de la felicidad y algunas otras de una forma en las que se que no es el modo, que son del tipo "mirame pero no me toques", funcionan pero con algunos dolores de cabeza aún sin resolver, margenes en negativos cuando utilice position: relative y absolute, lo que me dice que sigo sin saber dominar eso.

Tomando todo esto, entrego este trabajo final con un buen sabor ya que siento que, a pesar de los errores, pude realizar un blog del cual estoy feliz, pude darle la estetica y funcionamiento deseado, me hubiera gustado seguir haciendole cosas pero como a todo proyecto hay que ponerle un punto de entrega en algún momento porque de seguir trabajandolo podriamos seguir infinitamente. Me quedan muchas cosas por aprender y conocimientos por asimilar todavia, pero teniendo en cuenta que esta es la primera vez q me pongo en "contacto" con la programacion puedo decir que termino el curso satisfecho y feliz por todo lo que pude aprender. 

Por último agradecerle profe por su claridad a la hora de explicar y su buena onda a la hora de dar las clases, tanto de la facu como de cursos puedo decir que fue una de las mejores profes.